/*Main Area*/
body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('../images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}

/*Top Menu*/

nav {
    height: 60px;
    width: 100%;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Side Menu*/

.mainContent ul{
    padding-inline-start: 2px;
}

.mainContent ul>a>li{
    background-color: #cf4522;
    color: #fff;
    list-style: none;
    padding: 14px 25px;
    display: block;
    cursor: pointer;
    margin-bottom: 2px;
}

.mainContent ul>a>li:hover{
    background-color: #B43110;
}

.mainContent ul>a{
    text-decoration: none;
    color: #fff;
}

.mainContent{
    /*width:1000px;*/
    margin-left: auto;
    margin-right: auto;
}

.leftmenu {
    float: left;
    margin-bottom: 20px;
}

/*Main Content*/

.main {

    align-items: center;
    float: right;
    width: 70%;
    margin-bottom: 20px;
}
.align{

    align-items: center;

}
.pageTitle{
    font-size:35px;
    color:#a593c2;
}

/*Footer*/
footer {
    clear: both;
    width: 100%;
}
.flex-column{
    display: flex;
    flex-direction: column;
    margin: 10px;

}


.flex-row{
    display: flex;
    flex-direction: row;
}
.card{
    background-color: rgb(253, 249, 221);
    border-radius: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-self: stretch;
    max-width: 500px;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .flex-row{
    justify-content: space-between;
}
.card h5{
    margin-block-end: auto;
    margin-block-start: auto;
}
.card img{
    width: 100%;
    
}
@media screen and (max-width: 850px){
    .sm{
        flex-direction: column;
        align-items: center;
    }
    .main{
        width: 85%;
    }
}
.margins{
    margin-left: 5%;
}
@media screen and (max-width: 600px){
    .sm{
        flex-direction: column-reverse;
    }
    .main{
        width: 95%;
    }
}